# inventarioWeb

inventario/: .classpath  .project  pom.xml
inventario/src/main/java/com/hector/inventario/controller/: InventarioController.java
inventario/src/main/java/com/hector/inventario/dao/: ClienteDAO.java
inventario/src/main/java/com/hector/inventario/dao/impl/: ClienteDAOImpl.java
inventario/src/main/java/com/hector/inventario/dto/: ClienteDTO.java  ClientesList.java
inventario/src/main/java/com/hector/inventario/general/: BaseDAO.java  BaseDTO.java  BaseGeneral.java  ExcepcionAplicacion.java
inventario/src/main/java/com/hector/inventario/service/: ClienteService.java
inventario/src/main/java/com/hector/inventario/service/impl/: ClienteServiceImpl.java
inventario/src/main/resources/: log4j.properties
inventario/src/main/webapp/WEB-INF/: web.xml
inventario/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
inventario/src/main/webapp/WEB-INF/views/: contactos.jspx  ejemplo.jspx  jugadores.jspx  nuevo.jspx  update-form.jspx
