<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<jsp:directive.page isELIgnored="false" />
<head>
<title>Jugadores</title>
</head>
<body>
	<spring:url value="/jugadores/" var="url_inicio"></spring:url>
	<spring:url value="/jugadores/buscar" var="url_buscar"></spring:url>

	<form:form action="${url_buscar}" method="post"
		commandName="jugadorForm">
		<c:if test="${msgError!=null}">
			<p>${msgError}</p>
		</c:if>
		<p>
			<form:label path="equipo">Equipo:</form:label>
			<form:input path="equipo" />
			<form:button id="btbBuscar">Buscar</form:button>
		</p>
		<c:if test="${jugadores != null}">
		<form:label path="">${nombreEquipo}</form:label>
			<table border="1">
				<tr>
					<th><spring:message code="jugador.id" /></th>
					<th><spring:message code="jugador.nombre" /></th>
					<th><spring:message code="jugador.numero" /></th>
				</tr>

				<c:forEach var="jugador" items="${jugadores}">
					<tr>
						<td>${jugador.id}</td>
						<td>${jugador.nombre}</td>
						<td>${jugador.numero}</td>
					</tr>
				</c:forEach>
			</table>
		</c:if>
	</form:form>
</body>
	</html>
</jsp:root>