<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<spring:url value="/registrar" var="action"></spring:url>
	<spring:message code="ejemplo.guardar" var="textoGuardar"></spring:message>
	<form action="${action}" method="POST">
		<c:if test="${msgError != null}">
          Error! ${msgError}
        </c:if>
		<table>
			<tr>
				<td><spring:message code="ejemplo.id"></spring:message></td>
				<td><input type="text" name="id" value="${ejemplo.id}" /></td>
			</tr>
			<tr>
				<td><spring:message code="ejemplo.ejemplo"></spring:message></td>
				<td><input type="text" name="ejemplo"
					value="${ejemplo.ejemplo}" /></td>
			</tr>
			<tr>
				<td></td>

				<td><input type="submit" value='${textoGuardar}' /></td>
			</tr>
		</table>
	</form>
</body>
	</html>
</jsp:root>